{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ApplicationDbContextConnection": "Server=DESKTOP-4J5BU3H\\SQLEXPRESS;Database=BlogSystem;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}